spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TAES_NEWS
spring.datasource.username=root
spring.datasource.password=xotjdWkd1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
